user root;
worker_processes 4;
pid /run/nginx.pid;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  access_log /var/log/nginx/access.log;
  error_log /var/log/nginx/error.log;

  server {
    listen       80 default_server;

    set $cors '';
    if ($http_origin ~ '^https?://(localhost)') {
            set $cors 'true';
    }

    location ~ api {
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ \.php$ {
        if ($cors = 'true') {
            add_header 'Access-Control-Allow-Origin' 'http://localhost:8081';
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range';
        }

        root   /var/www/public;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass api:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
    }

     location / {
        proxy_pass  http://frontend;
        proxy_cache off;
        proxy_connect_timeout 120s;
        proxy_max_temp_file_size 0;
     }
  }

  server {
      listen       8080 default_server;

      location / {
          proxy_pass  http://documentation:8080;
          proxy_connect_timeout 120s;
          proxy_max_temp_file_size 0;
      }
  }
}
