1 20.10.2018 20.00 ошибка доступа
1 20.10.2018 20.03 ошибка получения данных
1 20.10.2018 21.00 ошибка разбора данных строка N символ L
1 20.10.2018 20.03 ошибка получения данных 3
2 20.10.2018 21.00 ошибка разбора данных строка N символ L
1 20.10.2018 20.03 ошибка получения данных 2
3 20.10.2018 21.01 ошибка разбора данных строка N символ L
1 20.10.2018 20.33 ошибка получения данных 1
2 20.10.2018 20.00 ошибка разбора данных строка N символ L
2 20.10.2018 20.20 файл прочитан и обработан 2
3 20.10.2018 20.03 ошибка получения данных
3 20.10.2018 21.00 ошибка разбора данных строка N символ L
1 20.10.2018 22.00 файл прочитан и обработан 1
3 20.10.2018 22.03 нет привязки к данным для X Y Z
1 20.10.2018 23.03 данные получены, но нет привязок для A B C
2 20.10.2018 22.28 нет цен
3 20.10.2018 23.11 привязка выполнена неверно
2 20.10.2018 20.10 заблокированы категории
1 21.10.2018 00.03 ошибка получения данных 5
2 20.10.2018 21.00 ошибка разбора данных строка N символ L
2 21.10.2018 00.03 ошибка получения данных 6
3 20.10.2018 21.01 ошибка разбора данных строка N символ L
3 21.10.2018 00.33 ошибка получения данных 7
